<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlimRasSas</title>
    <link rel="icon" href="/assets/pequeño.svg" type="image/svg" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><img src="assets/pequeño.svg" alt="icono" /> SlimRasSas</li>
        <li>Productos</li>
        <li>Tecnologia</li>
        <li>Sostenibilidad</li>
        <li>Contacto</li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Tecnologia que se adapta a la naturaleza</h1>
        <p>
          En SlimRasSas, desarrollamos pantallas electrónicas de alta precisión
          para celulares, vehículos y tableros industriales, con procesos
          sostenibles y materiales que respetan el entorno.
        </p>
        <button>Ver Productos</button>
        <button>Conoce mas</button>
        <img src="assets/pequeño.svg" alt="" />
      </section>
      <section>
        <h2>Diseñamos tecnología con conciencia ecológica</h2>
        <p>
          En SlimRasSas creemos que el futuro de la innovación está en la
          armonía entre la tecnología y la naturaleza. Fabricamos pantallas
          electrónicas para diferentes sectores desde dispositivos móviles hasta
          tableros industriales priorizando la eficiencia energética, la
          reciclabilidad y el diseño duradero.
        </p>
        <img src="assets/pequeño.svg" alt="" />
      </section>
      <section>
        <h2>Pantallas inteligentes para cada aplicación.</h2>
        <aside>
          <article>
            <h4>Pantallas para Celulares</h4>
            <p>Ultra delgadas, resistentes y con colores naturales.</p>
            <img src="assets/PantallaCelular.jpg" alt="pantallaCelular" />
          </article>
          <article>
            <h4>Pantallas para Laptop Antirreflejo</h4>
            <p>alta sensibilidad táctil y bajo consumo</p>
            <img src="assets/PantallaPC.jpg" alt="PantallaTComputador" />
          </article>
          <article>
            <h4>Pantallas para Autos y Tableros Industriales</h4>
            <p>
              Precisión, durabilidad y adaptabilidad a condiciones extremas.
            </p>
            <img src="assets/PantallaAuto.jpg" alt="pantallaAutos" />
            <img src="assets/PantallaII.jpg" alt="PantallaIndustria" />
          </article>
        </aside>
        <button>Explorar catalogo</button>
      </section>
      <section>
        <h2>Más eficiencia, menos impacto.</h2>
        <p>
          Nuestro compromiso es reducir el consumo energético y la huella
          ambiental de cada producto. Incorporamos tecnologías LED y OLED
          avanzadas con procesos de fabricación limpios, materiales reciclables
          y cadenas de suministro certificadas.
        </p>
        <ul>
          <li>♻reciclable</li>
          <li>⚡bajo consumo</li>
          <li>🔋alta eficiencia</li>
          <li>🌱Produccion limpia</li>
        </ul>
      </section>
      <section>
        <h2>Tecnología responsable, futuro sostenible.</h2>
        <p>
          En SlimRasSas trabajamos por un mundo más verde. Colaboramos con
          programas de reforestación y aplicamos estrategias de compensación de
          carbono en cada lote de producción. Nuestro objetivo: un equilibrio
          entre innovación y responsabilidad ambiental.
        </p>
      </section>
      <section>
        <h2>Conéctate con la tecnología del futuro.</h2>
        <ul>
          <li>Adri Plata</li>
          <li>SlimRas Sas</li>
          <li>Adri2025@gmail.com</li>
          <li>Productos Electronicos</li>
          <li>Tecnologia y naturaleza van de la mano</li>
        </ul>
        <button>Enviar mensaje</button>
      </section>
    </main>
    <footer>
      <p>
        © 2025 SlimRasSas. Todos los derechos reservados. Tecnología sostenible
        para un futuro inteligente.
      </p>
    </footer>
  </body>
</html>
